apt-get install -y \
  bison \
  ccache \
  cmake \
  curl \
  flex \
  git\
  gcc \
  g++ \
  inetutils-ping \
  krb5-kdc \
  krb5-admin-server \
  libapr1-dev \
  libbz2-dev \
  libcurl4-gnutls-dev \
  libevent-dev \
  libkrb5-dev \
  libpam0g-dev\
  libperl-dev \
  libreadline-dev \
  libssl-dev \
  libxml2-dev \
  libyaml-dev \
  libzstd-dev \
  locales \
  net-tools \
  ninja-build \
  openssh-client \
  openssh-server \
  openssl \
  python3-dev \
  zlib1g-dev \
  python3-psutil \
  python3-pip \
  python3-yaml